<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Career | Qiscus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Qiscus Indonesia is Hiring!">
    <link rel="image_src" href="logo.png" />
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- CSS -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      .page-header a {
        position: absolute;
        right: 30%;
        top: 5%;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      /* updated date */
      h2 {
        font-size: 16px;
      }

      h3 {
        font-size: 14px;
        display: inline;
        margin-right: 25px;
      }

      h3 img {
        width: 30px;
        height: 30px;
        margin-right: 3px;
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://getbootstrap.com/2.3.2/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Jobs at Qiscus</h1>
          <h2>Updated date: 14 Agustus 2013</h2>
          <a target="_blank" href="http://www.qiscus.com"><img src="qislogo.png" alt="logo"></a>
        </div>
          <h3><img src="sign-ok.png" alt="checked">Make world a better place</h3>
          <h3><img src="sign-ok.png" alt="checked">Solve complex problem</h3> 
          <h3><img src="sign-ok.png" alt="checked">Be happy and awesome</h3>      
        <hr>
        <p><i><a href="http://www.qiscus.com"><b>Qis</b>cus</a> adalah produk dari <a href="http://onesixoneeight.asia">1.618 Pte Ltd</a>, perusahaan start-up yang berasal dari Singapura. 
        <b>Qis</b>cus merupakan messaging untuk bisnis. Kami percaya bahwa komunikasi merupakan hal yang vital dalam produktifitas perusahaan manapun, dan berusaha membuat komunikasi dan kolaborasi menjadi efisien dan fun.</i></p>
        
        <p><i></i>Kami mengundang developer-developer handal untuk bergabung dengan development dojo kami di Jogja. Saat ini kami memiliki peluang pekerjaan (full time/part time) di posisi berikut:</i></p>

        <hr>
        
        <!-- Job #1 -->
        <p class="lead"><b>PHP/Rails Developer (Full Time) </b></p>
        <p>Requirements :</p>
        <ul>
            <li> Menguasai Pemrograman PHP atau Ruby</li>
            <li> Menguasai Rails atau salah satu PHP framework populer seperti Cake atau CodeIgniter</li>
            <li> Untuk PHP Developer: Mau dan tertarik belajar Ruby on Rails</li>
            <li> Berpengalaman dalam <i>full development life cycle</i>  </li>
            <li> Bisa bekerja dalam tim.</li>
            <li> <strong>Bersedia ditempatkan di Yogyakarta.</strong></li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
            <li> Bekerja dengan tim untuk develop back-end aplikasi Qiscus dan project-project lain perusahaan.</li>
            <li> Peluang selebar-lebarnya untuk mengembangkan diri dengan project-project yang menantang.</li>
            <li> Pengalaman international bekerja di sebuah startup.</li>
        </ul>

        <hr>

        <!-- Job #2 -->
        <p class="lead"><b>Android Developer (Full Time) </b></p>
        <p>Requirements :</p>
        <ul>
        <li>Menguasai Android Programming (minimum experience: 2 tahun).</li>
        <li>Memiliki pengetahuan tentang aplikasi Android yang terkoneksi dengan server web.</li>
        <li>Berpengalaman dengan aplikasi Android yang sudah sampai tahap production stage.</li>
        <li> <strong>Bersedia ditempatkan di Yogyakarta.</strong></li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
          <li>Bekerja dengan tim untuk develop berbagai aplikasi untuk Android.</li>
          <li>Peluang selebar-lebarnya untuk mengembangkan diri dengan project-project yang menantang.</li>
          <li>Pengalaman international bekerja di sebuah startup.</li>
        </ul>

        <hr>

        <!-- Job #3 -->
        <p class="lead"><b>Front End Developer (Full Time) </b></p>
        <p>Requirements :</p>
        <ul>
            <li> Menguasai HTML, CSS, Javascript.</li>
            <li> Menguasai dasar Web Design menggunakan GIMP/Photoshop.</li>
            <li> Berpengalaman Merubah photoshop design menjadi static web page</li>
            <li> Berpengalaman dengan wordpress development</li>
            <li> Penguasaan dan pengalaman backend programming (PHP/Ruby) akan menjadi nilai tambah</li>
            <li> Bisa bekerja dalam tim.</li>
            <li> <strong>Bersedia ditempatkan di Yogyakarta.</strong></li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
            <li> Bekerja dengan tim untuk develop front-end aplikasi Qiscus dan project-project lain perusahaan.</li>
            <li> Peluang selebar-lebarnya untuk mengembangkan diri dengan project-project yang menantang.</li>
            <li> Pengalaman international bekerja di sebuah startup. </li>
        </ul>

        <hr>

        <!-- Job #4 -->
        <p class="lead"><b>iOS Developer (Full Time/Part Time)</b></p>
        <p>Requirements :</p>
        <ul>
          <li>Menguasai iOS Programming (minimum experience: 2 tahun).</li>
          <li>Memiliki pengetahuan tentang aplikasi iOS yang terkoneksi dengan server web.</li>
          <li>Berpengalaman dengan aplikasi iOS yang sudah sampai tahap production stage.</li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
          <li>Bekerja dengan tim untuk develop berbagai aplikasi untuk iPhone dan iPad.</li>
          <li>Peluang selebar-lebarnya untuk mengembangkan diri dengan project-project yang menantang.</li>
          <li>Pengalaman international bekerja di sebuah startup.</li>
        </ul>

        <hr>
        
        <p> Untuk aplikasi dan pertanyaan silakan mengirimkan CV (dan identitas developer lainnya) ke Delta di email <a href="mailto:d@qiscus.com">d@qiscus.com</a></p>
        <br>
               <center>
                    <img src="logo.png" />
                </center>
        
        <br><br>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">@production <a target="_blank" href="http://onesixoneeight.asia">1.618 Pte. Ltd.</a> 2013</p>
      </div>
    </div>
  </body>
</html>





